# PaymentGatewayApi

./: .gitignore  PaymentGatewaySolution.sln  README.md
PaymentGatewaySolution.Api/: Dockerfile  PaymentGatewaySolution.Api.csproj
PaymentGatewaySolution.Api/Controllers/: WeatherForecastController.cs
PaymentGatewaySolution.Api/Properties/: launchSettings.json
src/PaymentGatewaySolution.Api/: Dockerfile  PaymentGatewaySolution.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/PaymentGatewaySolution.Api/APIDocumentation/: apiDocumentation.xml
src/PaymentGatewaySolution.Api/Controllers/: PaymentController.cs
src/PaymentGatewaySolution.Api/Controllers/CustomControllerBases/: CustomControllerBase.cs
src/PaymentGatewaySolution.Api/Controllers/PaymentController/: AddPaymentController.cs  GetPaymentDetailsController.cs
src/PaymentGatewaySolution.Api/Extensions/: SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
src/PaymentGatewaySolution.Api/Properties/: launchSettings.json
src/PaymentGatewaySolution.Core/: Class1.cs  PaymentGatewaySolution.Core.csproj
src/PaymentGatewaySolution.Core/Domain/BankSimulatorContracts/: IBankSimulator.cs
src/PaymentGatewaySolution.Core/Domain/Models/: CardDetails.cs  Payment.cs
src/PaymentGatewaySolution.Core/Domain/RepositoryContracts/PaymentDetailsContracts/: IAddPaymentDetailsRepository.cs  IGetPaymentDetailsRepository.cs
src/PaymentGatewaySolution.Core/Exceptions/: PaymentGatewayException.cs
src/PaymentGatewaySolution.Core/Helpers/: ValidationHelper.cs
src/PaymentGatewaySolution.Core/ModelDTO/BankDTO/: BankResponse.cs
src/PaymentGatewaySolution.Core/ModelDTO/CardDTO/: AddCardRequestDTO.cs
src/PaymentGatewaySolution.Core/ModelDTO/PaymentDTO/: AddPaymentRequestDTO.cs  PaymentResponse.cs
src/PaymentGatewaySolution.Core/ServiceContracts/: PaymentService.cs
src/PaymentGatewaySolution.Core/ServiceContracts/IPaymentService/: IGetPaymentDetailsService.cs  IProcessPaymentService.cs
src/PaymentGatewaySolution.Core/Services/: IPaymentService.cs
src/PaymentGatewaySolution.Core/Services/PaymentService/: GetPaymentDetailsService.cs  ProcessPaymentService.cs
src/PaymentGatewaySolution.Infrastructure/: Class1.cs  PaymentGatewaySolution.Infrastructure.csproj
src/PaymentGatewaySolution.Infrastructure/Context/: ApplicationDbContext.cs
src/PaymentGatewaySolution.Infrastructure/Repositories/: AddPaymentDetailsRepository.cs  BankSimulator.cs  GetPaymentDetailsRepository.cs
tests/PaymentGatewaySolution.Api.Tests/: PaymentGatewaySolution.Api.Tests.csproj  UnitTest1.cs
tests/PaymentGatewaySolution.Api.Tests/PaymentControllerTests/: AddPaymentControllerTests.cs  GetPaymentControllerTests.cs
tests/PaymentGatewaySolution.Core.Tests/: PaymentGatewaySolution.Core.Tests.csproj  UnitTest1.cs  Usings.cs
tests/PaymentGatewaySolution.Core.Tests/PaymentServiceTests/: GetPaymentDetailsServiceTests.cs  ProcessPaymentServiceTests.cs
tests/PaymentGatewaySolution.Infrastructure.Tests/: PaymentGatewaySolution.Infrastructure.Tests.csproj  UnitTest1.cs
tests/PaymentGatewaySolution.Infrastructure.Tests/PaymentRepositoryTests/: AddPaymentRepositoryTests.cs  GetPaymentDetailsRepositoryTests.cs
