<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\BankSimulatorContracts\" />
    <Folder Include="Domain\RepositoryContracts\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
